<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Players</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .player-card {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
        }

        .player-image {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        
    </style>
</head>

<body>

    <header>
        <h1>NBA Players</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
  
        <a href="teams.html">Teams</a>

        <a href="players.html">Players</a>
    
        <a href="schedule.html">Schedule</a>
   
        <a href="standings.html">Standings</a> 
        
        <a href ="news.html">News</a>

        <a href ="contact.html">Contact</a>
</nav>
    <section>
        <div class="player-card">
            <img class="player-image" src="images/Tyrese_Haliburton.avif" alt="Player 1">
            <h2>Tyres Haliburton</h2>
            <p>Team: Indiana Pacers</p>
        </div>

        <div class="player-card">
            <img class="player-image" src="images/Jayson_Tatum.jpg" alt="Player 2">
            <h2>Jayson Tatum</h2>
            <p>Team: Boston Celtics</p>
        </div>

        <div class="player-card">
            <img class="player-image" src="images/Anthony_Edwards.jpg" alt="Player 3">
            <h2>Anthony Edwards</h2>
            <p>Team: Minnesota Timberwolves</p>
        </div>

        
    </section>
    <footer>
        <p>&copy; 2023 Point News Website. All rights reserved. | Terms Of Use  |  Privacy Statement</p>
    </footer>
</body>

</html>