<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Teams</title>

    <link href="style/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .team-card {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
        }

        .team-image {
            max-width: 50%;
            max-height: 50%;
            border-radius: 8px;
            margin-bottom: 10px;
        
        }

    </style>
</head>

<body>

    <header>
        <h1>NBA Teams</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
  
        <a href="teams.html">Teams</a>

        <a href="players.html">Players</a>
    
        <a href="schedule.html">Schedule</a>
   
        <a href="standings.html">Standings</a> 
        
        <a href ="news.html">News</a>
</nav>

    <section class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="team-card">
                    <img src="images/NBA-Indiana-Pacers.jpg" class="team-image" alt="Team 1">
                    <h2>Indiana Pacers</h2>
                </div>
            </div>

            <div class="col-md-4">
                <div class="team-card">
                    <img src="images/Celtics_Logo.jpg" class="team-image" alt="Team 2">
                    <h2>Boston Celtics</h2>
                </div>
            </div>

            <div class="col-md-4">
                <div class="team-card">
                    <img src="images/minnesota-timberwolves-logo-transparent.jpg" class="team-image" alt="Team 3">
                    <h2>Minnesota Timberwolves</h2>
                </div>
            </div>

            
        </div>
    </section>

   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
